<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:icon="@android:drawable/ic_input_add"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuAbout"
        android:icon="@drawable/splash_logo"
        android:title="About"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menuSettings"
        android:icon="@android:drawable/ic_delete"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuLogout"
        android:icon="@android:drawable/ic_input_add"
        android:title="Logout"
        app:showAsAction="ifRoom" />

</menu>